<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Title</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		
		<main id="main-doc">
		
		</main>
		
		<footer>
			<ul>
				<li>
					<a href="http://codewitch.dev">
						<img id="logo" src="https://i.imgur.com/1filaLU.png" alt="Code Witch Logo">
					</a>
				</li>
				<li>©2019 Audrea Cook</li>
				<li><a href="https://twitter.com/AudTheCodeWitch">Twitter</a>
					&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
					<a href="https://github.com/AudTheCodeWitch">GitHub</a>
				</li>
			</ul>
		</footer>
		<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
	</body>
</html>